.random {
  width: 100%;
  height: 100vh;
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.random img {
  width: 250px;
  border: 1px solid #ccc;
  transition: all 0.4s ease;
  border-radius: 10px;
  margin-bottom: 12px;
}
.random img:hover {
  transform: scale(1.1);
}

.random-grid .random-grid-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.random-grid-controls div {
  margin-top: 3px;
  font-size: 1.2em;
}
.random-grid-controls button {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  background: #000;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.random-grid-controls button:hover {
  background: rgb(228, 228, 80);
  color: rgb(22, 13, 1);
}

.random-grid-instructions {
  text-align: center;
  padding: 10px;
}

.random-grid-instructions p {
  font-size: 18px;
}
